[script]
gainian1=1、今天没有跨越五周线的概念、指数
gainian2=2、没有形态良好的ENE月线升势，布林线下穿概念
gainian3=
gainian4=

#穿越5周线个股
gegu_count=13
gegu0=2020-07-01|603042|华脉科技，通信行业，有5G、物联网等概念，换手率1.51%|6月2号主力持仓大于12%，成本大于16.20元，目前价格15.95元，处于亏损状态；
gegu1=2020-07-01|603050|科林电气，电气行业，换手率0.89%|04.14号主力持仓大于28%，成本大于11.50，目前价格11.53，一季度盈利3万元；
gegu2=2020-07-01|300777|中简科技，化工合成材料、碳纤维行业，换手率0.79%|主力持仓增80%，成本大于35.14，目前价格35.70；
gegu3=2020-07-01|603496|恒为科技，计算机软件行业，换手率1.49%|6月8号主力持仓增12%，成本大于22元，目前价格21.23元；
gegu4=2020-07-01|603068|博通集成，半导体与集成电路，换手率6.66%|4月14号主力持仓大于60%，成本73.30，目前价格，81.44元
gegu5=2020-07-05|300643|万通智控，汽车零部件行业，胎压监测等概念，换手率3.64%|5月6号主力持仓大于55%，成本13.36，目前价格，14.86元
gegu6=2020-07-11|300239|东宝生物，人造肉，换手率2.16%|3月26号主力持仓大于10%，成本25.26，目前价格，26.66元；胶原蛋白生产商，融资案例：Geltor是一家胶原蛋白供应商，开发了一种专有的生物设计平台，通过生物学、蛋白质优化和发酵技术相结合，在全球范围内生产高价值的蛋白质。https://www.xiniudata.com/company/Geltor/overview
gegu7=2020-07-20|300606|金太阳，研磨设备，半导体研磨耗材,龙头为安集科技，一旦突破相关技术，股价可期，市盈率差距比较大|5月20号，主力持仓增加20%，成本23.25
gegu8=2020-07-25|688029|南微医学，微创手术龙头|7月22号，主力持仓增加20%，成本230.20左右
gegu9=2020-07-29|002861|瀛通通讯|7月8号，主力持仓增加7%，成本29.44左右
gegu10=2020-08-01|601360|三六零|2月27号，主力持仓增加50%，成本23.76左右；目前已有七成智能和电动车企业都在与360合作,以解决汽车系统被攻破带来的安全隐患 融资案例：;目前已有七成智能和电动车企业都在与360合作,以解决汽车系统被攻破带来的安全隐患 专注汽车行业的网络安全创企Cybellum获1200万美元A轮融资  http://www.ocn.com.cn/touzi/202007/dctiq30171701.shtml
gegu11=2020-08-01|600733|北汽蓝谷|2019年8月26号，主力持仓增加70%，成本7.12左右，北京奥动获北汽新能源2.57亿元战投增资 为换点车提供换电服务；融资案例：奥动新能源汽车科技有限公司是一家新能源汽车换电服务提供商，致力于电动汽车换电服务：http://finance.sina.com.cn/stock/relnews/hk/2019-12-02/doc-iihnzhfz3161633.shtml
gegu12=2020-08-05|300679|电连技术|7月31号，主力持仓增加25%，成本30.72左右

#穿越5月线个股
gegu13=2020-09-03|300322|硕贝德|跨越五月线，且换手率比较高

#行业翘楚
genzong_count=56
genzong0=2020-07-05|300149|量子生物(300149)，中国AI药物发现先行者，其他：深度智耀，晶泰科技，均未上市 https://news.pedaily.cn/202003/452714.shtml
genzong1=2020-07-05|002239|奥特佳(002239)，电动车热泵
genzong2=2020-07-05|002126|银轮股份(002126)，电动车热泵
genzong3=2020-07-05|300420|五洋停车(300420)，智慧停车企业，其他获得投资企业如：爱泊车AIPARK https://pe.pedaily.cn/202006/456678.shtml
genzong4=2020-07-05|002437|誉衡药业(002437)，BCL-2抑制剂，抗肿瘤药物，其他获得投资企业如：麓鹏制药 https://pe.pedaily.cn/202006/456540.shtml
genzong5=2020-07-05|002008|大族激光(002008),3D打印 三帝打印 https://news.pedaily.cn/202007/456886.shtml；奔图电子，激光打印机研发商，公司专注于应用在各领域的激光打印机的研发、生产以及销售业务 https://www.xiniudata.com/company/bentudianzi/overview
genzong6=2020-07-05|600315|上海家化(600135),日用化学品，化妆品、美妆 https://news.newseed.cn/p/1363474
genzong7=2020-07-05|300639|凯普生物(300639),基因芯片 博奥晶典Pre-IPO融资 http://www.cneo.com.cn/portal.php?mod=view&aid=169909；癌症筛查概念：专注癌症早筛的生物高科技公司诺辉健康获3,000万美元E轮融资  http://www.ocn.com.cn/touzi/202007/sollg10103631.shtml
genzong8=2020-07-05|000710|贝瑞基因(000710),基因芯片 博奥晶典Pre-IPO融资 http://www.cneo.com.cn/portal.php?mod=view&aid=169909
genzong9=2020-07-11|002283|天润工业(002283),空气悬挂，卡车空气悬挂，Cybertruck  https://www.youtube.com/watch?v=kU9zQP2qvms 使用强力的空气悬挂系统
genzong10=2020-07-11|000566|海南南药(000566),肿瘤免疫抗体药物研发商，近期投资和铂医药，获得1.028亿美金 http://www.ocn.com.cn/touzi/202007/ltdil10102046.shtml
genzong11=2020-07-12|002230|科大讯飞(002230),智能语音交互技术，腾讯投资标贝科技 http://www.ocn.com.cn/touzi/202007/geems10164549.shtml
genzong12=2020-07-12|002368|太极股份(002368),国产数据库公司人大金仓获近亿元融资 http://www.ocn.com.cn/touzi/202007/glfqy10102613.shtml
genzong13=2020-07-12|002308|威创股份(002308),公司主营业务中，幼教行业营收增长21.31%，由于加盟幼儿园数量持续增长，“金色摇篮”品牌加盟业务；另融资方面，专注启蒙美术和少儿美术的美术宝获4000万美元C+轮融资 http://www.ocn.com.cn/touzi/202007/pvhoy09095613.shtml
genzong14=2020-07-12|000988|华工科技(000988),光子集成电路；西科天使基金、中兴合创成长基金投资奇芯光电 https://zdb.pedaily.cn/inv/show9094/
genzong15=2020-07-12|002281|光迅科技(002281),光子集成电路；西科天使基金、中兴合创成长基金投资奇芯光电 https://zdb.pedaily.cn/inv/show9094/
genzong16=2020-07-12|600501|航天晨光(600501),火箭燃料加注工具等，随着火箭民营化，需求增加，有一定的确定性
genzong17=2020-07-12|600206|有研新材(600206),国内靶材等半导体材料的领袖企业之一，同时也是国内水平砷化镓最大的供应商；化合物半导体获400万融资，http://www.ocn.com.cn/touzi/202007/yclwk03111257.shtml
genzong18=2020-07-12|002428|云南锗业(002428),云南鑫耀半导体成功投产2-6英寸半导体级以及半绝缘体砷化镓晶体和衬底，目前砷化镓单晶片产能为80万片/年；化合物半导体获400万融资，http://www.ocn.com.cn/touzi/202007/yclwk03111257.shtml
genzong19=2020-07-12|300324|旋极信息(300324),在民用行业重点发展税务信息化和创新金融、时空大数据应用以及智慧城市整体方案；位置交互出行数据服务公司箩筐获 4500 万美元战略投资 http://mp.ofweek.com/smartcity/a845693924986
genzong20=2020-07-12|300204|舒泰神(300204),小核酸药物国内龙头企业；纳么美是一家新型铁蛋白纳米酶载药系统新药研发商，主要从事新型铁蛋白纳米酶载药系统新药研发，铁蛋白纳米酶载药系统作为抗肿瘤药物能够对多种肿瘤实现精准且高效的治疗  http://www.xiniudata.com/company/namemei/overview
genzong21=2020-07-12|002198|嘉应制药(002198),纳米载药；纳么美是一家新型铁蛋白纳米酶载药系统新药研发商，主要从事新型铁蛋白纳米酶载药系统新药研发，铁蛋白纳米酶载药系统作为抗肿瘤药物能够对多种肿瘤实现精准且高效的治疗  http://www.xiniudata.com/company/namemei/overview
genzong22=2020-07-12|300119|瑞普生物(300119),疯狂的小狗宠物用品融资400万，https://www.xiniudata.com/company/fengkuangdexiaogou/overview
genzong23=2020-07-12|300806|斯迪克(300806),最赚钱的是电子胶连材料，光学胶产品研发生产商凡赛特 获1亿融资，https://www.xiniudata.com/company/szhfstclkjxgs/overview
genzong24=2020-07-12|300326|凯利泰(300326),骨科微创手术龙头；融资案例：心玮医疗是一家微创治疗产品研发商，专注于脑卒中预防和治疗微创介入新技术的开发和产业化https://www.xiniudata.com/company/xinweiyiliao/overview；  英美达是一家微创介入诊疗新技术的研发商，专注于高频超声内镜、高分辨光学内镜、共聚焦内镜的研发  https://www.xiniudata.com/company/BLKB419A/overview
genzong25=2020-07-19|600535|天士力(600535),天士力搭建干细胞再生医学平台，化学诱导成体细胞药物开发企业武汉睿健医药获数千万元Pre-A轮融资 http://www.ocn.com.cn/touzi/202007/tatsk17100314.shtml
genzong26=2020-07-19|603189|网达软件(603189),网达软件投资蛙色VR，专注VR技术的蛙色VR获1000万元天使轮融资，http://www.ocn.com.cn/touzi/202007/hfcku17094324.shtml
genzong27=2020-07-19|603486|科沃斯(603486),投资北醒光子，北醒光子是一家激光雷达研发商，专注于固态激光雷达的研发和制造，主要产品为“机器人眼睛”激光雷达DE-LiDAR，为无人车、AGV、无人机和机器人提供核心部件，实现避障，导航等功能。https://newseed.pedaily.cn/data/invest/46080
genzong28=2020-07-19|000403|双林生物(000403),投资的广东普奥思是一家高科技、国际化的专业细胞培养公司。我们的创业团队由生物医药行业的各方面国际和国内专家组成；融资方面：专注生物制药规模化合规生产的澳斯康获4.5亿元人民币B轮融资 http://www.ocn.com.cn/touzi/202007/bkvmn24095342.shtml
genzong29=2020-07-19|002413|雷科防务(002413),毫米波雷达生产制造；毫米波雷达智能感知创企清雷科技数千万元人民币天使轮融资 http://www.ocn.com.cn/touzi/202007/akomg24094612.shtml
genzong30=2020-07-25|000601|韶能股份(000601),全资子公司韶能集团绿洲生态（新丰）科技有限公司投资建设年产6.8万吨新丰生态植物纤维制品，生物降解环保材料，一次性餐具等（国家推广政策）
genzong31=2020-07-25|300627|华测导航(300627),融资案例：环宇佳诚主要从事北斗导航系统，数据传输系统，信号模拟源等的定制研发与生产，为各大航天院所提供配套设备 https://www.xiniudata.com/company/hjchkjbjxgs/overview
genzong32=2020-07-25|600718|东软集团(600718),公司控股67%的沈东软，高新影像企业，融资案例：有方医疗是一家CT影像技术设备制造商，致力于自主研发生产覆盖影像诊断和治疗全过程的高端医疗产品 https://www.xiniudata.com/company/youfangyiliao/overview
genzong33=2020-07-25|300151|昌红科技(300151),公司预计9月份将标准化的配套耗材投入市场，面对2万元/人的试管婴儿费用，耗材市场非常巨大；融资案例：明悦医疗是一家辅助生殖医疗器械全解决方案提供商，专注于辅助生殖领域，业务涵盖辅助生殖周期各阶段医疗产品的研发、制造、销售和技术支持  https://www.xiniudata.com/company/shhmlkj59/overview
genzong34=2020-07-25|603489|八方股份(603489),力矩传感器
genzong35=2020-07-25|300068|南都电源(300068),电池便宜后的储能蓝海
genzong36=2020-07-25|300274|阳光电源(300274),电池便宜后的储能蓝海
genzong37=2020-07-25|002580|圣阳股份(002580),电池便宜后的储能蓝海
genzong38=2020-07-25|300358|楚天科技(300358),外骨骼机器人https://www.askci.com/news/chanye/20200512/1053131160208_2.shtml，融资案例：英汉思机器人朱瀚琦：30秒穿戴、价格低至千元，这样的消费级轻量化外骨骼产品才有未来 https://www.im2maker.com/news/20200628/j2kyuovcyrqebmsa.html
genzong39=2020-07-25|002174|游族网络(002174),游戏，行业旱涝保守，有持续增长的动能特性
genzong40=2020-08-01|300633|开立医疗(300633),内窥镜等业务，融资案例：4K内窥镜系统研发的图格医疗获5000万元人民币A轮融资 http://www.ocn.com.cn/touzi/202007/slxui31100733.shtml
genzong41=2020-08-01|300458|全志科技(300458),智能电管理芯片，H8/A80 芯片应用于 Uranus one和灵境小黑 VR 一体机。成立于2007年，总部位于广东珠海。是一家智能应用处理器SoC和智能模拟芯片设计厂商。融资案例：电源控制芯片供应商慧能泰获数千万元A轮融资 http://www.ocn.com.cn/touzi/202007/kdviw28095749.shtml
genzong42=2020-08-01|300227|光韵达(300227),光韵达子公司通宇航空制造的航空零部件民机机型。通宇航空主要从事航空飞行器零部件开发制造，业务涵盖航空精密零部件数控加工、航空配套工装设计制造、金属级 3D 打印等；融资案例：昊轶强一直专注于航空飞行器零部件精密制造，产品应用于成都飞机工业(集团)有限责任公司生产的各型军用及民用飞机。https://www.xiniudata.com/company/HP6NBBN0/overview
genzong43=2020-08-01|002298|中电兴发(002298),液流电池龙头，新突破！全新太阳能液流电池转换率高达20% 有望大规模普及 https://baijiahao.baidu.com/s?id=1672278178974861717&wfr=spider&for=pc
genzong44=2020-08-01|300842|帝科股份(300842),行业领先的导电银浆与金属化方案供应商之一
genzong45=2020-08-01|002079|苏州固锝(002079),苏州固锝：苏州晶银生产电子浆料
genzong46=2020-08-13|002292|奥飞娱乐(002292),北京诺亦腾科技有限公司是一家在动作捕捉领域具有国际竞争力的公司，奥飞娱乐持有5%的股权
genzong47=2020-08-15|300418|昆仑万维(300418),昆仑万维是一家游戏及互动娱乐公司，也是一投资公司，投资互联网、新能源、AI人工智能、医疗等领域
genzong48=2020-08-15|300811|铂科新材(300811),软磁材料；融资案例：驭能科技是一家新型软磁材料研发商，致力于纳米晶材料配方以及隔磁片工艺技术的开发，助力客户实现更大功率及更高效率的无线充电功能。https://www.xiniudata.com/company/shzhshnkjxgs68/overview
genzong49=2020-08-15|000969|安泰科技(000969),3D打印金属粉末相关，融资案例:3D打印聚合物复合材料提供商 https://www.xiniudata.com/company/AREVO/overview
genzong50=2020-08-15|300474|景嘉微(300474),国产GPU
genzong51=2020-08-15|300476|胜宏科技(300476),全球显卡PCB龙头
genzong52=2020-08-15|600120|浙江东方(600120),量子通信相关，主力持仓连续增加
genzong53=2020-08-15|300684|中石科技(300684),电子产品散热解决方案
genzong54=2020-08-15|600282|南钢股份(600282),参股中国版Spacex星际荣耀 3.5%股份
genzong55=2020-08-15|300024|机器人(300024),机器人、自动化在融资方面比较热
genzong56=2020-08-15|002783|凯龙股份(002783),收购膨化硝铵炸药生产商天宝化工，比较稀缺

# 交易记录
jiaoyi_count=29
jiaoyi1=2020-05-27|游族网络|卖出|20.50卖出|交易原因：涨幅超过7%|20.05月获利【14000+】
#######################################################################################################################
#######################################################################################################################
jiaoyi2=2020-06-18|科林电气|买入|11.50买入|价格在大单介入附近，且30,60下降个数较大|-
jiaoyi3=2020-06-19|科林电气|卖出|11.58卖出|30,60上升个数均超过30，有一定风险，抛出|20.06月获利【100+】
#######################################################################################################################
#######################################################################################################################
jiaoyi4=2020-07-16|恒为科技|买入|22.80买入5500股|30,60下降个数均超过30，ENE下方，大资金接入|-
jiaoyi5=2020-07-17|万通智控|买入|14.30买入11700股|30,60下降个数均超过30，ENE下方，大资金接入|-
jiaoyi6=2020-07-21|金 太 阳|买入|21.95买入1600股|30,60下降个数均超过30，ENE下方，大资金接入|-
jiaoyi7=2020-07-22|万通智控|卖出|14.81卖出5500|30分钟上升数达到50+，结合外部环境：美国撤大使馆，科创板解禁|20.07月获利【4000+】
jiaoyi8=2020-07-22|恒为科技|卖出|22.70卖出|30分钟上升数达到50+，结合外部环境：美国撤大使馆，科创板解禁|20.07月获利【4000+】
jiaoyi9=2020-07-22|万通智控|卖出|14.74卖出6000股|30分钟上升数达到50+，结合外部环境：美国撤大使馆，科创板解禁|20.07月获利【4000+】
jiaoyi10=2020-07-24|万通智控|买入|13.90买入5000股|30,60下降个数均超过30，ENE下方，大资金介入点位明确，确定性比较强|-
jiaoyi11=2020-07-24|恒为科技|买入|22.00买入4000股|30,60下降个数均超过30，ENE下方，大资金介入点位明确，确定性比较强|-
jiaoyi12=2020-07-27|万通智控|买入|13.48买入5000股|30,60下降个数均超过30，ENE下方，大资金介入点位明确，确定性比较强|-
jiaoyi13=2020-07-27|恒为科技|买入|21.68买入2000股|30,60下降个数均超过30，ENE下方，大资金介入点位明确，确定性比较强|-
jiaoyi14=2020-07-27|金 太 阳|买入|20.70买入8000股|30,60下降个数均超过30，ENE下方，大资金介入点位明确，确定性比较强|-
jiaoyi15=2020-07-30|金 太 阳|卖出|卖出8000股|30分钟上升数达到40,60分钟数据也达到26，果断抛出|20.07月获利【17600+】
jiaoyi16=2020-07-30|恒为科技|卖出|卖出6000股|30分钟上升数达到40,60分钟数据也达到26，果断抛出|20.07月获利【17600+】
jiaoyi17=2020-07-30|万通智控|卖出|卖出10000股|30分钟上升数达到40,60分钟数据也达到26，果断抛出|20.07月获利【17600+】
#######################################################################################################################
#######################################################################################################################
jiaoyi18=2020-08-07|电连技术|买入|31.40买入1300股|30,60下降个数均超过30，ENE下方，大资金接入点位明确，确定性比较强|-
jiaoyi19=2020-08-07|金 太 阳|买入|21.70买入2500股|30,60下降个数均超过30，ENE下方，大资金接入点位明确，确定性比较强|-
jiaoyi20=2020-08-07|万通智控|买入|13.53买入1000股|30,60下降个数均超过30，ENE下方，大资金接入点位明确，确定性比较强|-
jiaoyi21=2020-08-10|万通智控|卖出|14.77卖出1000股|30,60上升个数均接近30，卖出有点早了|20.08月获利【1000+】
jiaoyi22=2020-08-12|金 太 阳|买入|20.50买入8000股|30,60下降个数均超过30，ENE下方，大资金接入点位明确，确定性比较强|-
jiaoyi23=2020-08-12|电连技术|买入|30.45买入3000股|30,60下降个数均超过30，ENE下方，大资金接入点位明确，确定性比较强|-
jiaoyi24=2020-08-12|游族网络|买入|20.19买入7000股|30,60下降个数均超过30，ENE下方，达到ENE下线，确定性比较强|-
jiaoyi25=2020-08-14|游族网络|卖出|20.93卖出5000股，减4分之三仓位|30,60上升个数均接近30，周五，担心周末有利空消息|20.08月获利【10000+】
jiaoyi26=2020-08-14|金 太 阳|卖出|21.11卖出5500股，减2分之一仓位|30,60上升个数均接近30，周五，担心周末有利空消息|20.08月获利【10000+】
jiaoyi27=2020-08-14|电连技术|卖出|32.14卖出4300股，清仓|30,60上升个数大于30|20.08月获利【3200+】
jiaoyi28=2020-08-14|金 太 阳|卖出|21.22卖出5500股，清仓|30,60上升个数大于30|20.08月获利【3200+】
jiaoyi29=2020-08-14|游族网络|卖出|20.95卖出2000股，清仓|30,60上升个数大于30|20.08月获利【3200+】
#######################################################################################################################
#######################################################################################################################

jiaoxun_count = 14
jiaoxun1=聚光科技|没有及时止损，持仓时间过长，均线、上轨及时撤出，不预测|2019-10-15
jiaoxun2=传化智联|横久必跌；进入时机不对；有多次机会出手；持仓时间过长，将已有利润全部回吐|2020-05-22
jiaoxun3=容大感光（光刻胶行业、换手）|1、大盘趋势错失，光刻胶概念趋势错失，ENE月线、日线布林下穿，跨越5周线；    2、模糊的确定性明显；    3、买入策略没有规划，分批买入|-
jiaoxun4=游族网络（游戏行业、换手）|1、在30、60分钟线都符合条件情况下，没有介入，错失良机，个人主观性的预测未来；    2、卖出策略没有规划，分批卖出；   3、当多数概念出现跨越5周线时，预示着一波行情的出现，错过一次20%左右的较大行情|2020-05-28
jiaoxun5=科林电气|2020年度6月份交易次数为1，且很快进出，技术是要持续磨练出来的，交易次数少，对成长不利|2019-06-18
jiaoxun6=华脉科技|在大盘行情较好，价格在ENE中线下方时，没有及时入手；对盘面没有深入的分析，太懒惰，对自己的技术不自信|2019-07-01
jiaoxun7=万通智控|在大盘行情较好，价格在ENE中线下方时，没有及时入手；对盘面没有深入的分析，太懒惰，对自己的技术不自信|2019-07-01
jiaoxun8=电连技术|大盘股在拉升，但是30、60数量已经达到了卖出的标准，执行卖出动作，这个时候最好能够看下主力资金的介入    情况，如果大资金在卖出，坚决卖出，如果大资金还在持续买入，可以进行观察|2019-08-17
jiaoxun9=游族网络|在30、60分钟线都符合条件情况下，没有介入，错失良机，个人主观性的预测未来；买入25%仓位也是可以的，不然又要等比较长的时间，才能出现机会|2019-08-20
jiaoxun10=电连技术|在30、60分钟线都符合条件情况下，没有介入，错失良机，个人主观性的预测未来；买入25%仓位也是可以的，不然又要等比较长的时间，才能出现机会|2019-08-20
jiaoxun11=游族网络|在30、60分钟线都符合条件情况下，选择对了介入时机，但是选择了换手率比较低的，涨幅较小|2019-08-26
jiaoxun12=恒为科技|在30、60分钟线都符合条件情况下，选择对了介入时机，但是选择了换手率比较低的，涨幅较小|2019-08-26
jiaoxun13=游族网络|在30、60分钟线都符合条件情况下，没有果断卖出，卖出，卖出！！！不要丝毫犹豫, 一旦没有按照指标进行操作，会形成恶性循环，导致增长持股时间|2019-08-26
jiaoxun14=恒为科技|在30、60分钟线都符合条件情况下，没有果断卖出，卖出，卖出！！！不要丝毫犹豫，一旦没有按照指标进行操作，会形成恶性循环，导致增长持股时间|2019-08-26